###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/idp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/idp/web-dispatcher-spring.xml

cuba.idpSpringContextConfig = com/haulmont/addon/idp/idp/idp-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/idp/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/idp/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/idp/views.xml

cuba.windowConfig = +com/haulmont/addon/idp/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/idp/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/idp/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.idp.web

cuba.anonymousSessionId = da108c6f-368f-3343-3ba4-8393f8009ad1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/idp-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = idp
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/idp-portal/api
cuba.webAppUrl = http://localhost:8080/idp
